{
    "trailingSlash": false,
    "redirects": [
        {
            "source": "/docs/pmi-acp/module-01/lesson-01",
            "destination": "/docs/pmi-acp/domains/domain-mindset",
            "permanent": true
        },
        {
            "source": "/docs/pmi-acp/module-01/lesson-02",
            "destination": "/docs/pmi-acp/domains/domain-delivery",
            "permanent": true
        },
        {
            "source": "/pmi-acp/module-01/lesson-01",
            "destination": "/docs/pmi-acp/domains/domain-mindset",
            "permanent": true
        },
        {
            "source": "/pmi-acp/module-01/lesson-02",
            "destination": "/docs/pmi-acp/domains/domain-delivery",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "/mock",
            "destination": "/mock/index.html"
        },
        {
            "source": "/mock/",
            "destination": "/mock/index.html"
        }
    ],
    "headers": [
        {
            "source": "/mock/assets/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/mock/Questions.json",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=86400, stale-while-revalidate=604800"
                }
            ]
        },
        {
            "source": "/mock",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-store"
                }
            ]
        },
        {
            "source": "/mock/",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-store"
                }
            ]
        },
        {
            "source": "/mock/index.html",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-store"
                }
            ]
        }
    ]
}